{
  "name": "dashboard-rbb",
  "version": "1.0.0",
  "description": "Dashboard RBB - Site estático",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "type": "module"
}
